@media screen and (min-width : 801px){
	#titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color:#9999FF
	}
	
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}
	
	#colonneG {
		width: 200px;
		height: 100%;
		float:left;
	}
	
	
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	
}
@media screen and (max-width : 801px){
	#titrePage {
		font-size: 55pt;
		font-family: "Times New Roman", Times, serif;
		background-color: #808000;
		text-align: right;
		color: white;

	}
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}

	ul {
		list-style: none;
		text-align: left;
	
	}
	li {
		display: inline;
	}
	
	#contenuPage {
		margin-left: 35px;
	}
	

}

	
